{
  "name": "asap-project",
  "version": "1.0.0",
 ping
  

  "description": "backend for the Silly Snack Tracker",
main
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
